#-----------------------------------------------------------
# Vivado v2014.3.1 (64-bit)
# SW Build 1056140 on Thu Oct 30 17:03:40 MDT 2014
# IP Build 1028902 on Fri Sep 26 17:35:13 MDT 2014
# Start of session at: Tue Nov 11 19:45:18 2014
# Process ID: 18636
# Log file: C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.runs/synth_1/top.vds
# Journal file: C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl
# set_param gui.test TreeTableDev
# set_param project.hsv.suppressChildGraphs 0
# set_param xicom.use_bs_reader 1
# debug::add_scope template.lib 1
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# create_project -in_memory -part xc7z020clg484-1
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:0.9 available at C:/Xilinx/Vivado/2014.3.1/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.0 available at C:/Xilinx/Vivado/2014.3.1/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.1 available at C:/Xilinx/Vivado/2014.3.1/data/boards/board_parts/kintex7/kc705/1.1/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:0.9 available at C:/Xilinx/Vivado/2014.3.1/data/boards/board_parts/zynq/zc706/0.9/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.0 available at C:/Xilinx/Vivado/2014.3.1/data/boards/board_parts/zynq/zc706/1.0/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.1 available at C:/Xilinx/Vivado/2014.3.1/data/boards/board_parts/zynq/zc706/1.1/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
# set_param project.compositeFile.enableAutoGeneration 0
# set_param synth.vivado.isSynthRun true
# set_property webtalk.parent_dir {C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.cache/wt} [current_project]
# set_property parent.project_path {C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.xpr} [current_project]
# set_property default_lib xil_defaultlib [current_project]
# set_property target_language Verilog [current_project]
# set_property board_part em.avnet.com:zed:part0:1.2 [current_project]
# add_files -quiet {{C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.runs/can_1_synth_1/can_1.dcp}}
# set_property used_in_implementation false [get_files {{C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.runs/can_1_synth_1/can_1.dcp}}]
# read_verilog -library xil_defaultlib {{C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/new/top.v}}
# read_xdc {{C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/constrs_1/new/IO.xdc}}
# set_property used_in_implementation false [get_files {{C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/constrs_1/new/IO.xdc}}]
# catch { write_hwdef -file top.hwdef }
INFO: [Vivado_Tcl 4-279] hardware handoff file cannot be generated as there is no block diagram instance in the design
# synth_design -top top -part xc7z020clg484-1
Command: synth_design -top top -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 229.750 ; gain = 71.617
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-638] synthesizing module 'can_1' [C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.runs/synth_1/.Xil/Vivado-18636-HotChocolate/realtime/can_1_stub.v:7]
INFO: [Synth 8-256] done synthesizing module 'can_1' (1#1) [C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.runs/synth_1/.Xil/Vivado-18636-HotChocolate/realtime/can_1_stub.v:7]
WARNING: [Synth 8-689] width (1) of port connection 's_axi_awaddr' does not match port width (8) of module 'can_1' [C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/new/top.v:34]
WARNING: [Synth 8-689] width (1) of port connection 's_axi_wdata' does not match port width (32) of module 'can_1' [C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/new/top.v:37]
WARNING: [Synth 8-689] width (1) of port connection 's_axi_wstrb' does not match port width (4) of module 'can_1' [C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/new/top.v:38]
WARNING: [Synth 8-689] width (1) of port connection 's_axi_bresp' does not match port width (2) of module 'can_1' [C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/new/top.v:41]
WARNING: [Synth 8-689] width (1) of port connection 's_axi_araddr' does not match port width (8) of module 'can_1' [C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/new/top.v:44]
WARNING: [Synth 8-689] width (1) of port connection 's_axi_rdata' does not match port width (32) of module 'can_1' [C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/new/top.v:47]
WARNING: [Synth 8-689] width (1) of port connection 's_axi_rresp' does not match port width (2) of module 'can_1' [C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/new/top.v:48]
WARNING: [Synth 8-3848] Net led in module/entity top does not have driver. [C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/new/top.v:25]
WARNING: [Synth 8-3848] Net s_axi_aclk in module/entity top does not have driver. [C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/new/top.v:32]
WARNING: [Synth 8-3848] Net s_axi_aresetn in module/entity top does not have driver. [C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/new/top.v:33]
WARNING: [Synth 8-3848] Net s_axi_awaddr in module/entity top does not have driver. [C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/new/top.v:34]
WARNING: [Synth 8-3848] Net s_axi_awvalid in module/entity top does not have driver. [C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/new/top.v:35]
WARNING: [Synth 8-3848] Net s_axi_wdata in module/entity top does not have driver. [C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/new/top.v:37]
WARNING: [Synth 8-3848] Net s_axi_wstrb in module/entity top does not have driver. [C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/new/top.v:38]
WARNING: [Synth 8-3848] Net s_axi_wvalid in module/entity top does not have driver. [C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/new/top.v:39]
WARNING: [Synth 8-3848] Net s_axi_bready in module/entity top does not have driver. [C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/new/top.v:43]
WARNING: [Synth 8-3848] Net s_axi_araddr in module/entity top does not have driver. [C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/new/top.v:44]
WARNING: [Synth 8-3848] Net s_axi_arvalid in module/entity top does not have driver. [C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/new/top.v:45]
WARNING: [Synth 8-3848] Net s_axi_rready in module/entity top does not have driver. [C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/new/top.v:50]
INFO: [Synth 8-256] done synthesizing module 'top' (2#1) [C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/new/top.v:23]
WARNING: [Synth 8-3331] design top has unconnected port led
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 262.898 ; gain = 104.766
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 262.898 ; gain = 104.766
---------------------------------------------------------------------------------
Loading clock regions from C:/Xilinx/Vivado/2014.3.1/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.3.1/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.3.1/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.3.1/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.3.1/data\parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.3.1/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/constrs_1/new/IO.xdc]
Finished Parsing XDC File [C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/constrs_1/new/IO.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 500.430 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 500.430 ; gain = 342.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 500.430 ; gain = 342.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 500.430 ; gain = 342.297
---------------------------------------------------------------------------------
WARNING: [Synth 8-3848] Net led in module/entity top does not have driver. [C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/new/top.v:25]
WARNING: [Synth 8-3848] Net s_axi_aclk in module/entity top does not have driver. [C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/new/top.v:32]
WARNING: [Synth 8-3848] Net s_axi_aresetn in module/entity top does not have driver. [C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/new/top.v:33]
WARNING: [Synth 8-3848] Net s_axi_awaddr in module/entity top does not have driver. [C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/new/top.v:34]
WARNING: [Synth 8-3848] Net s_axi_awvalid in module/entity top does not have driver. [C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/new/top.v:35]
WARNING: [Synth 8-3848] Net s_axi_wdata in module/entity top does not have driver. [C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/new/top.v:37]
WARNING: [Synth 8-3848] Net s_axi_wstrb in module/entity top does not have driver. [C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/new/top.v:38]
WARNING: [Synth 8-3848] Net s_axi_wvalid in module/entity top does not have driver. [C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/new/top.v:39]
WARNING: [Synth 8-3848] Net s_axi_bready in module/entity top does not have driver. [C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/new/top.v:43]
WARNING: [Synth 8-3848] Net s_axi_araddr in module/entity top does not have driver. [C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/new/top.v:44]
WARNING: [Synth 8-3848] Net s_axi_arvalid in module/entity top does not have driver. [C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/new/top.v:45]
WARNING: [Synth 8-3848] Net s_axi_rready in module/entity top does not have driver. [C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/new/top.v:50]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 500.430 ; gain = 342.297
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 500.430 ; gain = 342.297
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design top has unconnected port led
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 500.430 ; gain = 342.297
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 500.430 ; gain = 342.297

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 500.430 ; gain = 342.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 500.430 ; gain = 342.297
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 500.430 ; gain = 342.297

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 500.430 ; gain = 342.297
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 553.383 ; gain = 395.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 553.383 ; gain = 395.250
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 562.617 ; gain = 404.484
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module can_node0 has unconnected pin s_axi_aclk
CRITICAL WARNING: [Synth 8-4442] BlackBox module can_node0 has unconnected pin s_axi_aresetn
CRITICAL WARNING: [Synth 8-4442] BlackBox module can_node0 has unconnected pin s_axi_awaddr[0]
CRITICAL WARNING: [Synth 8-4442] BlackBox module can_node0 has unconnected pin s_axi_awvalid
CRITICAL WARNING: [Synth 8-4442] BlackBox module can_node0 has unconnected pin s_axi_wdata[0]
CRITICAL WARNING: [Synth 8-4442] BlackBox module can_node0 has unconnected pin s_axi_wstrb[0]
CRITICAL WARNING: [Synth 8-4442] BlackBox module can_node0 has unconnected pin s_axi_wvalid
CRITICAL WARNING: [Synth 8-4442] BlackBox module can_node0 has unconnected pin s_axi_bready
CRITICAL WARNING: [Synth 8-4442] BlackBox module can_node0 has unconnected pin s_axi_araddr[0]
CRITICAL WARNING: [Synth 8-4442] BlackBox module can_node0 has unconnected pin s_axi_arvalid
CRITICAL WARNING: [Synth 8-4442] BlackBox module can_node0 has unconnected pin s_axi_rready
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 562.617 ; gain = 404.484
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 562.617 ; gain = 404.484
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 562.617 ; gain = 404.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |can_1         |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |can_1 |     1|
|2     |IBUF  |     2|
|3     |OBUF  |     1|
|4     |OBUFT |     1|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    47|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 562.617 ; gain = 404.484
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 11 critical warnings and 13 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:20 . Memory (MB): peak = 562.617 ; gain = 137.574
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 562.617 ; gain = 404.484
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 33 Warnings, 11 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 568.262 ; gain = 383.516
# write_checkpoint top.dcp
# catch { report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb }
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 568.262 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Nov 11 19:45:46 2014...
