#-----------------------------------------------------------
# Vivado v2014.3.1 (64-bit)
# SW Build 1056140 on Thu Oct 30 17:03:40 MDT 2014
# IP Build 1028902 on Fri Sep 26 17:35:13 MDT 2014
# Start of session at: Tue Nov 11 19:43:25 2014
# Process ID: 9844
# Log file: C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.runs/can_1_synth_1/can_1.vds
# Journal file: C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.runs/can_1_synth_1\vivado.jou
#-----------------------------------------------------------
source can_1.tcl
# set_param gui.test TreeTableDev
# set_param project.hsv.suppressChildGraphs 0
# set_param xicom.use_bs_reader 1
# debug::add_scope template.lib 1
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# create_project -in_memory -part xc7z020clg484-1
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:0.9 available at C:/Xilinx/Vivado/2014.3.1/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.0 available at C:/Xilinx/Vivado/2014.3.1/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.1 available at C:/Xilinx/Vivado/2014.3.1/data/boards/board_parts/kintex7/kc705/1.1/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:0.9 available at C:/Xilinx/Vivado/2014.3.1/data/boards/board_parts/zynq/zc706/0.9/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.0 available at C:/Xilinx/Vivado/2014.3.1/data/boards/board_parts/zynq/zc706/1.0/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.1 available at C:/Xilinx/Vivado/2014.3.1/data/boards/board_parts/zynq/zc706/1.1/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
# set_param project.compositeFile.enableAutoGeneration 0
# set_param synth.vivado.isSynthRun true
# set_msg_config -id {IP_Flow 19-2162} -severity warning -new_severity info
# set_property webtalk.parent_dir {C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.cache/wt} [current_project]
# set_property parent.project_path {C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.xpr} [current_project]
# set_property default_lib xil_defaultlib [current_project]
# set_property target_language Verilog [current_project]
# set_property board_part em.avnet.com:zed:part0:1.2 [current_project]
# read_ip {{c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_1.xci}}
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2014.3.1/data/ip'.
WARNING: [IP_Flow 19-3664] IP 'can_1' generated file not found 'c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_1.dcp'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'can_1' generated file not found 'c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_1_stub.v'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'can_1' generated file not found 'c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_1_stub.vhdl'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'can_1' generated file not found 'c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_1_funcsim.v'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'can_1' generated file not found 'c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_1_funcsim.vhdl'. Please regenerate to continue.
# set_property used_in_implementation false [get_files {{c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_1.dcp}}]
# set_property used_in_implementation false [get_files -all {{c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_1.dcp}}]
# set_property is_locked true [get_files {{c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_1.xci}}]
# catch { write_hwdef -file can_1.hwdef }
INFO: [Vivado_Tcl 4-279] hardware handoff file cannot be generated as there is no block diagram instance in the design
# synth_design -top can_1 -part xc7z020clg484-1 -mode out_of_context
Command: synth_design -top can_1 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 235.477 ; gain = 77.309
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'can_1' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/synth/can_1.vhd:87]
INFO: [Synth 8-3491] module 'can_v5_0' declared at 'c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_v5_0.vhd:116' bound to instance 'U0' of component 'can_v5_0' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/synth/can_1.vhd:159]
INFO: [Synth 8-638] synthesizing module 'can_v5_0__parameterized0' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_v5_0.vhd:159]
INFO: [Synth 8-638] synthesizing module 'can_top' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_top.vhd:329]
INFO: [Synth 8-638] synthesizing module 'axi_lite_ipif' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/axi_lite_ipif.vhd:300]
INFO: [Synth 8-638] synthesizing module 'slave_attachment' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/slave_attachment.vhd:289]
INFO: [Synth 8-638] synthesizing module 'address_decoder' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/address_decoder.vhd:239]
INFO: [Synth 8-256] done synthesizing module 'address_decoder' (1#1) [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/address_decoder.vhd:239]
INFO: [Synth 8-256] done synthesizing module 'slave_attachment' (2#1) [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/slave_attachment.vhd:289]
INFO: [Synth 8-256] done synthesizing module 'axi_lite_ipif' (3#1) [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/axi_lite_ipif.vhd:300]
INFO: [Synth 8-638] synthesizing module 'cantop' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/cantop.vhd:189]
INFO: [Synth 8-3491] module 'CAN_OL_TOP' declared at 'c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ol_top.vhd:149' bound to instance 'ol' of component 'CAN_OL_TOP' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/cantop.vhd:432]
INFO: [Synth 8-638] synthesizing module 'CAN_OL_TOP__parameterized0' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ol_top.vhd:239]
INFO: [Synth 8-3491] module 'CAN_OL_SYNCH' declared at 'c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ol_synch.vhd:139' bound to instance 'olsync' of component 'CAN_OL_SYNCH' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ol_top.vhd:574]
INFO: [Synth 8-638] synthesizing module 'CAN_OL_SYNCH__parameterized0' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ol_synch.vhd:221]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ol_synch.vhd:228]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ol_synch.vhd:235]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ol_synch.vhd:237]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ol_synch.vhd:250]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ol_synch.vhd:251]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ol_synch.vhd:252]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ol_synch.vhd:253]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ol_synch.vhd:254]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ol_synch.vhd:256]
INFO: [Synth 8-638] synthesizing module 'can_sync_block' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_sync_block.vhd:172]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_sync_block.vhd:317]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_sync_block.vhd:318]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_sync_block.vhd:319]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_sync_block.vhd:320]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_sync_block.vhd:321]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_sync_block.vhd:322]
INFO: [Synth 8-256] done synthesizing module 'can_sync_block' (4#1) [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_sync_block.vhd:172]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/lib_cdc_v1_0/hdl/src/vhdl/cdc_sync.vhd:106]
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_IN_cdc_to' to cell 'FDR' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/lib_cdc_v1_0/hdl/src/vhdl/cdc_sync.vhd:449]
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d2' to cell 'FDR' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/lib_cdc_v1_0/hdl/src/vhdl/cdc_sync.vhd:480]
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3' to cell 'FDR' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/lib_cdc_v1_0/hdl/src/vhdl/cdc_sync.vhd:489]
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4' to cell 'FDR' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/lib_cdc_v1_0/hdl/src/vhdl/cdc_sync.vhd:499]
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5' to cell 'FDR' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/lib_cdc_v1_0/hdl/src/vhdl/cdc_sync.vhd:509]
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6' to cell 'FDR' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/lib_cdc_v1_0/hdl/src/vhdl/cdc_sync.vhd:519]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (5#1) [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/lib_cdc_v1_0/hdl/src/vhdl/cdc_sync.vhd:106]
INFO: [Synth 8-638] synthesizing module 'cdc_sync__parameterized0' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/lib_cdc_v1_0/hdl/src/vhdl/cdc_sync.vhd:106]
INFO: [Synth 8-113] binding component instance 'CROSS2_PLEVEL_IN2SCNDRY_IN_cdc_to' to cell 'FDR' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/lib_cdc_v1_0/hdl/src/vhdl/cdc_sync.vhd:671]
INFO: [Synth 8-113] binding component instance 'CROSS2_PLEVEL_IN2SCNDRY_IN_cdc_to' to cell 'FDR' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/lib_cdc_v1_0/hdl/src/vhdl/cdc_sync.vhd:671]
INFO: [Synth 8-113] binding component instance 'CROSS2_PLEVEL_IN2SCNDRY_s_level_out_bus_d2' to cell 'FDR' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/lib_cdc_v1_0/hdl/src/vhdl/cdc_sync.vhd:707]
INFO: [Synth 8-113] binding component instance 'CROSS2_PLEVEL_IN2SCNDRY_s_level_out_bus_d2' to cell 'FDR' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/lib_cdc_v1_0/hdl/src/vhdl/cdc_sync.vhd:707]
INFO: [Synth 8-113] binding component instance 'CROSS2_PLEVEL_IN2SCNDRY_s_level_out_bus_d3' to cell 'FDR' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/lib_cdc_v1_0/hdl/src/vhdl/cdc_sync.vhd:723]
INFO: [Synth 8-113] binding component instance 'CROSS2_PLEVEL_IN2SCNDRY_s_level_out_bus_d3' to cell 'FDR' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/lib_cdc_v1_0/hdl/src/vhdl/cdc_sync.vhd:723]
INFO: [Synth 8-113] binding component instance 'CROSS2_PLEVEL_IN2SCNDRY_s_level_out_bus_d4' to cell 'FDR' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/lib_cdc_v1_0/hdl/src/vhdl/cdc_sync.vhd:739]
INFO: [Synth 8-113] binding component instance 'CROSS2_PLEVEL_IN2SCNDRY_s_level_out_bus_d4' to cell 'FDR' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/lib_cdc_v1_0/hdl/src/vhdl/cdc_sync.vhd:739]
INFO: [Synth 8-113] binding component instance 'CROSS2_PLEVEL_IN2SCNDRY_s_level_out_bus_d5' to cell 'FDR' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/lib_cdc_v1_0/hdl/src/vhdl/cdc_sync.vhd:756]
INFO: [Synth 8-113] binding component instance 'CROSS2_PLEVEL_IN2SCNDRY_s_level_out_bus_d5' to cell 'FDR' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/lib_cdc_v1_0/hdl/src/vhdl/cdc_sync.vhd:756]
INFO: [Synth 8-113] binding component instance 'CROSS2_PLEVEL_IN2SCNDRY_s_level_out_bus_d6' to cell 'FDR' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/lib_cdc_v1_0/hdl/src/vhdl/cdc_sync.vhd:772]
INFO: [Synth 8-113] binding component instance 'CROSS2_PLEVEL_IN2SCNDRY_s_level_out_bus_d6' to cell 'FDR' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/lib_cdc_v1_0/hdl/src/vhdl/cdc_sync.vhd:772]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync__parameterized0' (5#1) [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/lib_cdc_v1_0/hdl/src/vhdl/cdc_sync.vhd:106]
INFO: [Synth 8-4471] merging register 'E_ADDR_FS2_reg[0:5]' into 'E_ADDR_FS1_reg[0:5]' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ol_synch.vhd:295]
INFO: [Synth 8-256] done synthesizing module 'CAN_OL_SYNCH__parameterized0' (6#1) [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ol_synch.vhd:221]
INFO: [Synth 8-3491] module 'can_bram' declared at 'c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_bram.vhd:137' bound to instance 'memtx' of component 'can_bram' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ol_top.vhd:649]
INFO: [Synth 8-638] synthesizing module 'can_bram__parameterized0' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_bram.vhd:162]
INFO: [Synth 8-3491] module 'RAMB36E1' declared at 'C:/Xilinx/Vivado/2014.3.1/scripts/rt/data/unisim_comp.v:33350' bound to instance 'V6_U1' of component 'RAMB36E1' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_bram.vhd:837]
INFO: [Synth 8-638] synthesizing module 'RAMB36E1__parameterized0' [C:/Xilinx/Vivado/2014.3.1/scripts/rt/data/unisim_comp.v:33350]
INFO: [Synth 8-256] done synthesizing module 'RAMB36E1__parameterized0' (7#1) [C:/Xilinx/Vivado/2014.3.1/scripts/rt/data/unisim_comp.v:33350]
INFO: [Synth 8-256] done synthesizing module 'can_bram__parameterized0' (8#1) [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_bram.vhd:162]
INFO: [Synth 8-3491] module 'CAN_TXFIFO_CNTL_GEN' declared at 'c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_txfifo_cntl_gen.vhd:141' bound to instance 'txfifo' of component 'CAN_TXFIFO_CNTL_GEN' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ol_top.vhd:673]
INFO: [Synth 8-638] synthesizing module 'CAN_TXFIFO_CNTL_GEN__parameterized0' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_txfifo_cntl_gen.vhd:175]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_txfifo_cntl_gen.vhd:192]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_txfifo_cntl_gen.vhd:196]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_txfifo_cntl_gen.vhd:265]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_txfifo_cntl_gen.vhd:274]
INFO: [Synth 8-3491] module 'can_ol_fifopriority' declared at 'c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ol_fifopriority.vhd:145' bound to instance 'arbitrationloss' of component 'can_ol_fifopriority' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_txfifo_cntl_gen.vhd:854]
INFO: [Synth 8-638] synthesizing module 'can_ol_fifopriority__parameterized0' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ol_fifopriority.vhd:166]
INFO: [Synth 8-3491] module 'can_tl_arbchk' declared at 'c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_arbchk.vhd:140' bound to instance 'pri1' of component 'can_tl_arbchk' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ol_fifopriority.vhd:197]
INFO: [Synth 8-638] synthesizing module 'can_tl_arbchk' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_arbchk.vhd:161]
INFO: [Synth 8-256] done synthesizing module 'can_tl_arbchk' (9#1) [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_arbchk.vhd:161]
INFO: [Synth 8-113] binding component instance 'FF1' to cell 'FDC' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ol_fifopriority.vhd:204]
INFO: [Synth 8-3491] module 'can_tl_arbchk' declared at 'c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_arbchk.vhd:140' bound to instance 'crc2' of component 'can_tl_arbchk' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ol_fifopriority.vhd:211]
INFO: [Synth 8-113] binding component instance 'FF2' to cell 'FDC' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ol_fifopriority.vhd:218]
INFO: [Synth 8-3491] module 'can_tl_arbchk' declared at 'c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_arbchk.vhd:140' bound to instance 'crc3' of component 'can_tl_arbchk' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ol_fifopriority.vhd:225]
INFO: [Synth 8-113] binding component instance 'FF3' to cell 'FDC' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ol_fifopriority.vhd:232]
INFO: [Synth 8-3491] module 'can_tl_arbchk' declared at 'c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_arbchk.vhd:140' bound to instance 'crc4' of component 'can_tl_arbchk' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ol_fifopriority.vhd:239]
INFO: [Synth 8-113] binding component instance 'FF4' to cell 'FDC' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ol_fifopriority.vhd:246]
INFO: [Synth 8-3491] module 'can_tl_arbchk' declared at 'c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_arbchk.vhd:140' bound to instance 'crc5' of component 'can_tl_arbchk' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ol_fifopriority.vhd:253]
INFO: [Synth 8-113] binding component instance 'FF5' to cell 'FDCE' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ol_fifopriority.vhd:260]
INFO: [Synth 8-256] done synthesizing module 'can_ol_fifopriority__parameterized0' (10#1) [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ol_fifopriority.vhd:166]
INFO: [Synth 8-256] done synthesizing module 'CAN_TXFIFO_CNTL_GEN__parameterized0' (11#1) [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_txfifo_cntl_gen.vhd:175]
INFO: [Synth 8-3491] module 'can_bram' declared at 'c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_bram.vhd:137' bound to instance 'memrx' of component 'can_bram' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ol_top.vhd:704]
INFO: [Synth 8-3491] module 'CAN_RXFIFO_CNTL_GEN' declared at 'c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_rxfifo_cntl_gen.vhd:141' bound to instance 'rxf' of component 'CAN_RXFIFO_CNTL_GEN' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ol_top.vhd:727]
INFO: [Synth 8-638] synthesizing module 'CAN_RXFIFO_CNTL_GEN__parameterized0' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_rxfifo_cntl_gen.vhd:170]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_rxfifo_cntl_gen.vhd:180]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_rxfifo_cntl_gen.vhd:183]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_rxfifo_cntl_gen.vhd:184]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_rxfifo_cntl_gen.vhd:185]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_rxfifo_cntl_gen.vhd:186]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_rxfifo_cntl_gen.vhd:187]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_rxfifo_cntl_gen.vhd:189]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_rxfifo_cntl_gen.vhd:191]
INFO: [Synth 8-256] done synthesizing module 'CAN_RXFIFO_CNTL_GEN__parameterized0' (12#1) [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_rxfifo_cntl_gen.vhd:170]
INFO: [Synth 8-3491] module 'CAN_IC_MAIN' declared at 'c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ic_main.vhd:153' bound to instance 'ic' of component 'CAN_IC_MAIN' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ol_top.vhd:750]
INFO: [Synth 8-638] synthesizing module 'CAN_IC_MAIN__parameterized0' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ic_main.vhd:236]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ic_main.vhd:311]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ic_main.vhd:317]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ic_main.vhd:322]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ic_main.vhd:327]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ic_main.vhd:332]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ic_main.vhd:337]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ic_main.vhd:343]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ic_main.vhd:347]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ic_main.vhd:351]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ic_main.vhd:358]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ic_main.vhd:364]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ic_main.vhd:369]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ic_main.vhd:376]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ic_main.vhd:382]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ic_main.vhd:387]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ic_main.vhd:392]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ic_main.vhd:410]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ic_main.vhd:415]
INFO: [Synth 8-638] synthesizing module 'cdc_sync__parameterized1' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/lib_cdc_v1_0/hdl/src/vhdl/cdc_sync.vhd:106]
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_IN_cdc_to' to cell 'FDR' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/lib_cdc_v1_0/hdl/src/vhdl/cdc_sync.vhd:449]
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d2' to cell 'FDR' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/lib_cdc_v1_0/hdl/src/vhdl/cdc_sync.vhd:480]
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3' to cell 'FDR' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/lib_cdc_v1_0/hdl/src/vhdl/cdc_sync.vhd:489]
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4' to cell 'FDR' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/lib_cdc_v1_0/hdl/src/vhdl/cdc_sync.vhd:499]
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5' to cell 'FDR' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/lib_cdc_v1_0/hdl/src/vhdl/cdc_sync.vhd:509]
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6' to cell 'FDR' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/lib_cdc_v1_0/hdl/src/vhdl/cdc_sync.vhd:519]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync__parameterized1' (12#1) [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/lib_cdc_v1_0/hdl/src/vhdl/cdc_sync.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'CAN_IC_MAIN__parameterized0' (13#1) [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ic_main.vhd:236]
INFO: [Synth 8-256] done synthesizing module 'CAN_OL_TOP__parameterized0' (14#1) [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_ol_top.vhd:239]
INFO: [Synth 8-3491] module 'CAN_TL_TOP' declared at 'c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_top.vhd:146' bound to instance 'tl' of component 'CAN_TL_TOP' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/cantop.vhd:511]
INFO: [Synth 8-638] synthesizing module 'CAN_TL_TOP__parameterized0' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_top.vhd:225]
INFO: [Synth 8-3491] module 'CAN_TL_CLKDIV' declared at 'c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_clkdiv.vhd:131' bound to instance 'clkdiv' of component 'CAN_TL_CLKDIV' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_top.vhd:519]
INFO: [Synth 8-638] synthesizing module 'CAN_TL_CLKDIV' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_clkdiv.vhd:142]
INFO: [Synth 8-256] done synthesizing module 'CAN_TL_CLKDIV' (15#1) [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_clkdiv.vhd:142]
INFO: [Synth 8-3491] module 'CAN_TL_SYNCH' declared at 'c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_synch.vhd:140' bound to instance 'tlsync' of component 'CAN_TL_SYNCH' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_top.vhd:527]
INFO: [Synth 8-638] synthesizing module 'CAN_TL_SYNCH__parameterized0' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_synch.vhd:170]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_synch.vhd:177]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_synch.vhd:178]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_synch.vhd:180]
INFO: [Synth 8-256] done synthesizing module 'CAN_TL_SYNCH__parameterized0' (16#1) [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_synch.vhd:170]
INFO: [Synth 8-3491] module 'CAN_TL_BTL' declared at 'c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_btl.vhd:136' bound to instance 'btl' of component 'CAN_TL_BTL' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_top.vhd:550]
INFO: [Synth 8-638] synthesizing module 'CAN_TL_BTL' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_btl.vhd:157]
INFO: [Synth 8-256] done synthesizing module 'CAN_TL_BTL' (17#1) [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_btl.vhd:157]
INFO: [Synth 8-3491] module 'CAN_TL_OM' declared at 'c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_om.vhd:168' bound to instance 'tlom' of component 'CAN_TL_OM' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_top.vhd:568]
INFO: [Synth 8-638] synthesizing module 'CAN_TL_OM__parameterized0' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_om.vhd:209]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_om.vhd:245]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_om.vhd:247]
INFO: [Synth 8-4472] Detected and applied attribute async_reg = true [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_om.vhd:249]
INFO: [Synth 8-256] done synthesizing module 'CAN_TL_OM__parameterized0' (18#1) [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_om.vhd:209]
INFO: [Synth 8-3491] module 'CAN_TL_BSP' declared at 'c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_bsp.vhd:159' bound to instance 'bsp' of component 'CAN_TL_BSP' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_top.vhd:604]
INFO: [Synth 8-638] synthesizing module 'CAN_TL_BSP__parameterized0' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_bsp.vhd:248]
INFO: [Synth 8-226] default block is never used [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_bsp.vhd:1331]
INFO: [Synth 8-226] default block is never used [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_bsp.vhd:2116]
INFO: [Synth 8-3491] module 'can_tl_arbit' declared at 'c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_arbit.vhd:143' bound to instance 'arbitrationloss' of component 'can_tl_arbit' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_bsp.vhd:2221]
INFO: [Synth 8-638] synthesizing module 'can_tl_arbit__parameterized0' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_arbit.vhd:164]
INFO: [Synth 8-3491] module 'can_tl_arbchk' declared at 'c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_arbchk.vhd:140' bound to instance 'arb1' of component 'can_tl_arbchk' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_arbit.vhd:196]
INFO: [Synth 8-113] binding component instance 'FF1' to cell 'FDC' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_arbit.vhd:203]
INFO: [Synth 8-3491] module 'can_tl_arbchk' declared at 'c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_arbchk.vhd:140' bound to instance 'arb2' of component 'can_tl_arbchk' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_arbit.vhd:210]
INFO: [Synth 8-113] binding component instance 'FF2' to cell 'FDC' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_arbit.vhd:217]
INFO: [Synth 8-3491] module 'can_tl_arbchk' declared at 'c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_arbchk.vhd:140' bound to instance 'arb3' of component 'can_tl_arbchk' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_arbit.vhd:224]
INFO: [Synth 8-113] binding component instance 'FF3' to cell 'FDC' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_arbit.vhd:231]
INFO: [Synth 8-3491] module 'can_tl_arbchk' declared at 'c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_arbchk.vhd:140' bound to instance 'arb4' of component 'can_tl_arbchk' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_arbit.vhd:238]
INFO: [Synth 8-113] binding component instance 'FF4' to cell 'FDC' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_arbit.vhd:245]
INFO: [Synth 8-3491] module 'can_tl_arbchk' declared at 'c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_arbchk.vhd:140' bound to instance 'arb5' of component 'can_tl_arbchk' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_arbit.vhd:252]
INFO: [Synth 8-113] binding component instance 'FF5' to cell 'FDCE' [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_arbit.vhd:259]
INFO: [Synth 8-256] done synthesizing module 'can_tl_arbit__parameterized0' (19#1) [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_arbit.vhd:164]
INFO: [Synth 8-256] done synthesizing module 'CAN_TL_BSP__parameterized0' (20#1) [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_bsp.vhd:248]
INFO: [Synth 8-256] done synthesizing module 'CAN_TL_TOP__parameterized0' (21#1) [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_top.vhd:225]
INFO: [Synth 8-256] done synthesizing module 'cantop' (22#1) [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/cantop.vhd:189]
INFO: [Synth 8-256] done synthesizing module 'can_top' (23#1) [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_top.vhd:329]
INFO: [Synth 8-256] done synthesizing module 'can_v5_0__parameterized0' (24#1) [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_v5_0.vhd:159]
INFO: [Synth 8-256] done synthesizing module 'can_1' (25#1) [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/synth/can_1.vhd:87]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:01:20 ; elapsed = 00:01:22 . Memory (MB): peak = 351.250 ; gain = 193.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:20 ; elapsed = 00:01:23 . Memory (MB): peak = 351.250 ; gain = 193.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:20 ; elapsed = 00:01:23 . Memory (MB): peak = 351.250 ; gain = 193.082
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'access_cs_reg' in module 'slave_attachment'
INFO: [Synth 8-3537] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the inputs of the operator [c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_v5_0/hdl/can_tl_btl.vhd:522]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'CAN_TL_BSP__parameterized0'
INFO: [Synth 8-3354] encoded FSM with state register 'access_cs_reg' using encoding 'sequential' in module 'slave_attachment'
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'CAN_TL_BSP__parameterized0'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:23 ; elapsed = 00:01:24 . Memory (MB): peak = 376.227 ; gain = 218.059
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Loading clock regions from C:/Xilinx/Vivado/2014.3.1/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.3.1/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.3.1/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.3.1/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.3.1/data\parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.3.1/data\./parts/xilinx/zynq/IOStandards.xml
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:01:26 ; elapsed = 00:01:27 . Memory (MB): peak = 457.070 ; gain = 298.902
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:01:26 ; elapsed = 00:01:27 . Memory (MB): peak = 458.313 ; gain = 300.145
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:01:26 ; elapsed = 00:01:27 . Memory (MB): peak = 458.313 ; gain = 300.145

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/core_options.cantop_i /\CANCORE_LOGIC_I/ol/ic/IC_AD_AFIMR_WEN_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/core_options.cantop_i /\AXI4_LITE_I/I_SLAVE_ATTACHMENT/s_axi_rresp_reg_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/core_options.cantop_i /\AXI4_LITE_I/I_SLAVE_ATTACHMENT/s_axi_bresp_reg_reg[1] )
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/olsync/SLEEP_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/olsync/SLEEP_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/olsync/SLEEP_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/olsync/SLEEP_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/olsync/LBACK_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/olsync/LBACK_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/olsync/LBACK_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/olsync/LBACK_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/olsync/BIDLE_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/olsync/BIDLE_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/olsync/BIDLE_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/olsync/BIDLE_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/olsync/ERRWRN_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/olsync/ERRWRN_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/olsync/ERRWRN_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/olsync/ERRWRN_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/olsync/ESTAT_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.MULTI_BIT.FOR_CROSS_PLEVEL_IN2SCNDRY_bus_d3[0].CROSS2_PLEVEL_IN2SCNDRY_s_level_out_bus_d3 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/olsync/ESTAT_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.MULTI_BIT.FOR_CROSS_PLEVEL_IN2SCNDRY_bus_d3[1].CROSS2_PLEVEL_IN2SCNDRY_s_level_out_bus_d3 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/olsync/ESTAT_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.MULTI_BIT.FOR_CROSS_PLEVEL_IN2SCNDRY_bus_d4[0].CROSS2_PLEVEL_IN2SCNDRY_s_level_out_bus_d4 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/olsync/ESTAT_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.MULTI_BIT.FOR_CROSS_PLEVEL_IN2SCNDRY_bus_d4[1].CROSS2_PLEVEL_IN2SCNDRY_s_level_out_bus_d4 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/olsync/ESTAT_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.MULTI_BIT.FOR_CROSS_PLEVEL_IN2SCNDRY_bus_d5[0].CROSS2_PLEVEL_IN2SCNDRY_s_level_out_bus_d5 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/olsync/ESTAT_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.MULTI_BIT.FOR_CROSS_PLEVEL_IN2SCNDRY_bus_d5[1].CROSS2_PLEVEL_IN2SCNDRY_s_level_out_bus_d5 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/olsync/ESTAT_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.MULTI_BIT.FOR_CROSS_PLEVEL_IN2SCNDRY_bus_d6[0].CROSS2_PLEVEL_IN2SCNDRY_s_level_out_bus_d6 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/olsync/ESTAT_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.MULTI_BIT.FOR_CROSS_PLEVEL_IN2SCNDRY_bus_d6[1].CROSS2_PLEVEL_IN2SCNDRY_s_level_out_bus_d6 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/olsync/acfrqgen.OLSYNC_ACFRQ_2C_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_IN_cdc_to ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/olsync/acfrqgen.OLSYNC_ACFRQ_2C_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d2 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/olsync/acfrqgen.OLSYNC_ACFRQ_2C_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/olsync/acfrqgen.OLSYNC_ACFRQ_2C_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/olsync/acfrqgen.OLSYNC_ACFRQ_2C_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/olsync/acfrqgen.OLSYNC_ACFRQ_2C_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/LBACK_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/LBACK_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/LBACK_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/LBACK_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/BIDLE_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/BIDLE_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/BIDLE_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/BIDLE_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/ERRWRN_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/ERRWRN_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/ERRWRN_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/ERRWRN_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/ESTAT_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.MULTI_BIT.FOR_CROSS_PLEVEL_IN2SCNDRY_bus_d3[0].CROSS2_PLEVEL_IN2SCNDRY_s_level_out_bus_d3 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/ESTAT_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.MULTI_BIT.FOR_CROSS_PLEVEL_IN2SCNDRY_bus_d3[1].CROSS2_PLEVEL_IN2SCNDRY_s_level_out_bus_d3 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/ESTAT_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.MULTI_BIT.FOR_CROSS_PLEVEL_IN2SCNDRY_bus_d4[0].CROSS2_PLEVEL_IN2SCNDRY_s_level_out_bus_d4 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/ESTAT_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.MULTI_BIT.FOR_CROSS_PLEVEL_IN2SCNDRY_bus_d4[1].CROSS2_PLEVEL_IN2SCNDRY_s_level_out_bus_d4 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/ESTAT_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.MULTI_BIT.FOR_CROSS_PLEVEL_IN2SCNDRY_bus_d5[0].CROSS2_PLEVEL_IN2SCNDRY_s_level_out_bus_d5 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/ESTAT_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.MULTI_BIT.FOR_CROSS_PLEVEL_IN2SCNDRY_bus_d5[1].CROSS2_PLEVEL_IN2SCNDRY_s_level_out_bus_d5 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/ESTAT_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.MULTI_BIT.FOR_CROSS_PLEVEL_IN2SCNDRY_bus_d6[0].CROSS2_PLEVEL_IN2SCNDRY_s_level_out_bus_d6 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/ESTAT_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.MULTI_BIT.FOR_CROSS_PLEVEL_IN2SCNDRY_bus_d6[1].CROSS2_PLEVEL_IN2SCNDRY_s_level_out_bus_d6 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/ECRWEN_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/ECRWEN_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/ECRWEN_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/ECRWEN_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/CRCER_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/CRCER_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/CRCER_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/CRCER_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/FMER_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/FMER_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/FMER_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/FMER_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/STER_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/STER_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/STER_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/STER_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/BERR_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/BERR_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/BERR_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/BERR_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/ACKER_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/ACKER_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/ACKER_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/ACKER_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/SLEEP_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/SLEEP_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/SLEEP_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/SLEEP_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/ARBLST_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/ARBLST_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/ARBLST_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/ARBLST_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/TXOK_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/TXOK_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/TXOK_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/TXOK_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/RXOK_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/RXOK_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/RXOK_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/RXOK_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/MSGLST_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/MSGLST_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/MSGLST_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/MSGLST_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/BSOFF_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/BSOFF_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/BSOFF_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/BSOFF_2S_CDC_TO/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6 ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/olsync/acfrqgen.IC_SYNC_SR_ACF_RQ_FS3_reg ) is unused and will be removed from module can_top.
INFO: [Synth 8-3332] Sequential element (\CANCORE_LOGIC_I/ol/ic/IC_DMUX_SEL_reg[0] ) is unused and will be removed from module can_top.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:01:29 ; elapsed = 00:01:30 . Memory (MB): peak = 501.477 ; gain = 343.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:01:29 ; elapsed = 00:01:30 . Memory (MB): peak = 501.477 ; gain = 343.309
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:01:29 ; elapsed = 00:01:30 . Memory (MB): peak = 501.477 ; gain = 343.309

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:01:29 ; elapsed = 00:01:30 . Memory (MB): peak = 501.477 ; gain = 343.309
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:29 ; elapsed = 00:01:30 . Memory (MB): peak = 501.477 ; gain = 343.309
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:29 ; elapsed = 00:01:30 . Memory (MB): peak = 501.477 ; gain = 343.309
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-3295] tying undriven pin \U0/core_options.cantop_i :S_AXI_AWADDR[1] to constant 0
INFO: [Synth 8-3295] tying undriven pin \U0/core_options.cantop_i :S_AXI_AWADDR[0] to constant 0
INFO: [Synth 8-3295] tying undriven pin \U0/core_options.cantop_i :S_AXI_WSTRB[3] to constant 0
INFO: [Synth 8-3295] tying undriven pin \U0/core_options.cantop_i :S_AXI_WSTRB[2] to constant 0
INFO: [Synth 8-3295] tying undriven pin \U0/core_options.cantop_i :S_AXI_WSTRB[1] to constant 0
INFO: [Synth 8-3295] tying undriven pin \U0/core_options.cantop_i :S_AXI_WSTRB[0] to constant 0
INFO: [Synth 8-3295] tying undriven pin \U0/core_options.cantop_i :S_AXI_ARADDR[1] to constant 0
INFO: [Synth 8-3295] tying undriven pin \U0/core_options.cantop_i :S_AXI_ARADDR[0] to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:30 ; elapsed = 00:01:31 . Memory (MB): peak = 501.477 ; gain = 343.309
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:30 ; elapsed = 00:01:31 . Memory (MB): peak = 501.477 ; gain = 343.309
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:30 ; elapsed = 00:01:31 . Memory (MB): peak = 501.477 ; gain = 343.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    12|
|2     |LUT1     |    18|
|3     |LUT2     |   159|
|4     |LUT3     |   132|
|5     |LUT4     |   109|
|6     |LUT5     |   147|
|7     |LUT6     |   333|
|8     |MUXF7    |    17|
|9     |MUXF8    |     2|
|10    |RAMB36E1 |     2|
|11    |FDC      |     8|
|12    |FDCE     |    47|
|13    |FDPE     |     7|
|14    |FDR      |    52|
|15    |FDRE     |   486|
|16    |FDSE     |     8|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:30 ; elapsed = 00:01:31 . Memory (MB): peak = 501.477 ; gain = 343.309
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:01:28 . Memory (MB): peak = 501.477 ; gain = 313.938
Synthesis Optimization Complete : Time (s): cpu = 00:01:30 ; elapsed = 00:01:31 . Memory (MB): peak = 501.477 ; gain = 343.309
INFO: [Project 1-571] Translating synthesized netlist
WARNING: [Netlist 29-345] The value of SIM_DEVICE on instance 'U0/core_options.cantop_i/CANCORE_LOGIC_I/ol/memrx/genbram_v6.V6_U1' of type 'RAMB36E1' is 'VIRTEX6'; it is being changed to match the current FPGA architecture, '7SERIES'. For functional simulation to match hardware behavior, the value of SIM_DEVICE should be changed in the source netlist or constraint file.
WARNING: [Netlist 29-345] The value of SIM_DEVICE on instance 'U0/core_options.cantop_i/CANCORE_LOGIC_I/ol/memtx/genbram_v6.V6_U1' of type 'RAMB36E1' is 'VIRTEX6'; it is being changed to match the current FPGA architecture, '7SERIES'. For functional simulation to match hardware behavior, the value of SIM_DEVICE should be changed in the source netlist or constraint file.
INFO: [Netlist 29-17] Analyzing 74 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 60 instances were transformed.
  FDC => FDCE: 8 instances
  FDR => FDRE: 52 instances

INFO: [Common 17-83] Releasing license: Synthesis
294 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:29 ; elapsed = 00:01:30 . Memory (MB): peak = 542.938 ; gain = 355.398
# rename_ref -prefix_all can_1_
INFO: [Coretcl 2-1174] Renamed 57 cell refs.
# write_checkpoint -noxdef can_1.dcp
INFO: [Timing 38-35] Done setting XDC timing constraints.
write_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 939.875 ; gain = 396.938
# catch { report_utilization -file can_1_utilization_synth.rpt -pb can_1_utilization_synth.pb }
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 939.875 ; gain = 0.000
# if { [catch {
#   file copy -force {C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.runs/can_1_synth_1/can_1.dcp} {c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_1.dcp}
# } _RESULT ] } { 
#   error "ERROR: Unable to successfully create or copy the sub-design checkpoint file."
# }
# if { [catch {
#   write_verilog -force -mode synth_stub {c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_1_stub.v}
# } _RESULT ] } { 
#   puts "CRITICAL WARNING: Unable to successfully create a Verilog synthesis stub for the sub-design. This may lead to errors in top level synthesis of the design. Error reported: $_RESULT"
# }
# if { [catch {
#   write_vhdl -force -mode synth_stub {c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_1_stub.vhdl}
# } _RESULT ] } { 
#   puts "CRITICAL WARNING: Unable to successfully create a VHDL synthesis stub for the sub-design. This may lead to errors in top level synthesis of the design. Error reported: $_RESULT"
# }
# if { [catch {
#   write_verilog -force -mode funcsim {c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_1_funcsim.v}
# } _RESULT ] } { 
#   puts "CRITICAL WARNING: Unable to successfully create the Verilog functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: $_RESULT"
# }
# if { [catch {
#   write_vhdl -force -mode funcsim {c:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/sources_1/ip/can_1/can_1_funcsim.vhdl}
# } _RESULT ] } { 
#   puts "CRITICAL WARNING: Unable to successfully create the VHDL functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: $_RESULT"
# }
INFO: [Common 17-206] Exiting Vivado at Tue Nov 11 19:45:16 2014...
