#-----------------------------------------------------------
# Vivado v2014.3.1 (64-bit)
# SW Build 1056140 on Thu Oct 30 17:03:40 MDT 2014
# IP Build 1028902 on Fri Sep 26 17:35:13 MDT 2014
# Start of session at: Thu Nov 13 01:02:54 2014
# Process ID: 18212
# Log file: C:/Users/splee_000/Documents/senior_design/CAN_module/CAN_module.runs/impl_1/testbench.vdi
# Journal file: C:/Users/splee_000/Documents/senior_design/CAN_module/CAN_module.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source testbench.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:0.9 available at C:/Xilinx/Vivado/2014.3.1/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.0 available at C:/Xilinx/Vivado/2014.3.1/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.1 available at C:/Xilinx/Vivado/2014.3.1/data/boards/board_parts/kintex7/kc705/1.1/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:0.9 available at C:/Xilinx/Vivado/2014.3.1/data/boards/board_parts/zynq/zc706/0.9/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.0 available at C:/Xilinx/Vivado/2014.3.1/data/boards/board_parts/zynq/zc706/1.0/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.1 available at C:/Xilinx/Vivado/2014.3.1/data/boards/board_parts/zynq/zc706/1.1/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.3.1
Loading clock regions from C:/Xilinx/Vivado/2014.3.1/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.3.1/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.3.1/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.3.1/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.3.1/data\parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.3.1/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/Users/splee_000/Documents/senior_design/CAN_module/CAN_module.srcs/constrs_1/new/IO.xdc]
WARNING: [Vivado 12-584] No ports matched 'can_lo_in'. [C:/Users/splee_000/Documents/senior_design/CAN_module/CAN_module.srcs/constrs_1/new/IO.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/splee_000/Documents/senior_design/CAN_module/CAN_module.srcs/constrs_1/new/IO.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'can_lo_out'. [C:/Users/splee_000/Documents/senior_design/CAN_module/CAN_module.srcs/constrs_1/new/IO.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/splee_000/Documents/senior_design/CAN_module/CAN_module.srcs/constrs_1/new/IO.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'can_hi_in'. [C:/Users/splee_000/Documents/senior_design/CAN_module/CAN_module.srcs/constrs_1/new/IO.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/splee_000/Documents/senior_design/CAN_module/CAN_module.srcs/constrs_1/new/IO.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'can_hi_out'. [C:/Users/splee_000/Documents/senior_design/CAN_module/CAN_module.srcs/constrs_1/new/IO.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/splee_000/Documents/senior_design/CAN_module/CAN_module.srcs/constrs_1/new/IO.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset'. [C:/Users/splee_000/Documents/senior_design/CAN_module/CAN_module.srcs/constrs_1/new/IO.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/splee_000/Documents/senior_design/CAN_module/CAN_module.srcs/constrs_1/new/IO.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'can_clk'. [C:/Users/splee_000/Documents/senior_design/CAN_module/CAN_module.srcs/constrs_1/new/IO.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/splee_000/Documents/senior_design/CAN_module/CAN_module.srcs/constrs_1/new/IO.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'can_clk'. [C:/Users/splee_000/Documents/senior_design/CAN_module/CAN_module.srcs/constrs_1/new/IO.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/splee_000/Documents/senior_design/CAN_module/CAN_module.srcs/constrs_1/new/IO.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/splee_000/Documents/senior_design/CAN_module/CAN_module.srcs/constrs_1/new/IO.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 465.504 ; gain = 280.352
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.227 . Memory (MB): peak = 466.219 ; gain = 0.449
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15478af13

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.190 . Memory (MB): peak = 882.809 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 15478af13

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.248 . Memory (MB): peak = 882.809 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 15478af13

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.307 . Memory (MB): peak = 882.809 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15478af13

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.322 . Memory (MB): peak = 882.809 ; gain = 0.000
Implement Debug Cores | Checksum: 15478af13
Logic Optimization | Checksum: 15478af13

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 15478af13

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 882.809 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 13 Warnings, 7 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 882.809 ; gain = 417.305
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/splee_000/Documents/senior_design/CAN_module/CAN_module.runs/impl_1/testbench_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 8163aac0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 882.809 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 882.809 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 882.809 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.245 . Memory (MB): peak = 882.809 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 899.984 ; gain = 17.176

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 899.984 ; gain = 17.176

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: d2f96f8b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 899.984 ; gain = 17.176
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1931edd94

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 899.984 ; gain = 17.176

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design
Phase 2.1.2.1 Place Init Design | Checksum: 2588ef11c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 899.984 ; gain = 17.176
Phase 2.1.2 Build Placer Netlist Model | Checksum: 2588ef11c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 899.984 ; gain = 17.176

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 2588ef11c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 899.984 ; gain = 17.176
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 2588ef11c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 899.984 ; gain = 17.176
Phase 2.1 Placer Initialization Core | Checksum: 2588ef11c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 899.984 ; gain = 17.176
Phase 2 Placer Initialization | Checksum: 2588ef11c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 899.984 ; gain = 17.176

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 25f1107db

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 899.984 ; gain = 17.176

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 25f1107db

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 899.984 ; gain = 17.176

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1e3b4c65a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 899.984 ; gain = 17.176

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1c7ce383e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 899.984 ; gain = 17.176

Phase 4.4 Commit Small Macros & Core Logic

Phase 4.4.1 Commit Slice Clusters
Phase 4.4.1 Commit Slice Clusters | Checksum: 1ddb96bbf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 899.984 ; gain = 17.176
Phase 4.4 Commit Small Macros & Core Logic | Checksum: 1ddb96bbf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 899.984 ; gain = 17.176

Phase 4.5 Clock Restriction Legalization for Leaf Columns
Phase 4.5 Clock Restriction Legalization for Leaf Columns | Checksum: 1ddb96bbf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 899.984 ; gain = 17.176

Phase 4.6 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1ddb96bbf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 899.984 ; gain = 17.176

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1ddb96bbf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 899.984 ; gain = 17.176
Phase 4 Detail Placement | Checksum: 1ddb96bbf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 899.984 ; gain = 17.176

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1ddb96bbf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 899.984 ; gain = 17.176

Phase 5.2 Post Placement Cleanup
Phase 5.2 Post Placement Cleanup | Checksum: 1ddb96bbf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 899.984 ; gain = 17.176

Phase 5.3 Placer Reporting
Phase 5.3 Placer Reporting | Checksum: 1ddb96bbf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 899.984 ; gain = 17.176

Phase 5.4 Final Placement Cleanup
Phase 5.4 Final Placement Cleanup | Checksum: 1386913cd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 899.984 ; gain = 17.176
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1386913cd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 899.984 ; gain = 17.176
Ending Placer Task | Checksum: c8ac0348

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 899.984 ; gain = 17.176
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 13 Warnings, 7 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.197 . Memory (MB): peak = 899.984 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 899.984 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12f95157a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1034.727 ; gain = 130.926

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 12f95157a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1039.730 ; gain = 135.930
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: d799af92

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1044.938 ; gain = 141.137

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 120fd5a8c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1044.938 ; gain = 141.137

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 120fd5a8c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1044.938 ; gain = 141.137

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: 120fd5a8c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1044.938 ; gain = 141.137

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: 120fd5a8c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1044.938 ; gain = 141.137

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: 120fd5a8c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1044.938 ; gain = 141.137

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: 120fd5a8c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1044.938 ; gain = 141.137
Phase 4 Rip-up And Reroute | Checksum: 120fd5a8c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1044.938 ; gain = 141.137

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: 120fd5a8c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1044.938 ; gain = 141.137

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.17759e-05 %
  Global Horizontal Routing Utilization  = 0.000338066 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
Phase 6 Route finalize | Checksum: 120fd5a8c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1044.938 ; gain = 141.137

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 120fd5a8c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1044.938 ; gain = 141.137

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 1e07019fc

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1044.938 ; gain = 141.137
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:32 . Memory (MB): peak = 1044.938 ; gain = 141.137
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 13 Warnings, 7 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1044.938 ; gain = 144.953
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1044.938 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/splee_000/Documents/senior_design/CAN_module/CAN_module.runs/impl_1/testbench_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Power 33-232] No user defined clocks was found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Nov 13 01:04:07 2014...
