#-----------------------------------------------------------
# Vivado v2014.3.1 (64-bit)
# SW Build 1056140 on Thu Oct 30 17:03:40 MDT 2014
# IP Build 1028902 on Fri Sep 26 17:35:13 MDT 2014
# Start of session at: Tue Nov 11 21:42:37 2014
# Process ID: 18924
# Log file: C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.runs/impl_1/top.vdi
# Journal file: C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:0.9 available at C:/Xilinx/Vivado/2014.3.1/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.0 available at C:/Xilinx/Vivado/2014.3.1/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.1 available at C:/Xilinx/Vivado/2014.3.1/data/boards/board_parts/kintex7/kc705/1.1/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:0.9 available at C:/Xilinx/Vivado/2014.3.1/data/boards/board_parts/zynq/zc706/0.9/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.0 available at C:/Xilinx/Vivado/2014.3.1/data/boards/board_parts/zynq/zc706/1.0/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.1 available at C:/Xilinx/Vivado/2014.3.1/data/boards/board_parts/zynq/zc706/1.1/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.runs/can_1_synth_1/can_1.dcp' for cell 'can_node0'
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.3.1
Loading clock regions from C:/Xilinx/Vivado/2014.3.1/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.3.1/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.3.1/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.3.1/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.3.1/data\parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.3.1/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/constrs_1/new/IO.xdc]
Finished Parsing XDC File [C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.srcs/constrs_1/new/IO.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 468.965 ; gain = 284.164
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 470.066 ; gain = 0.535
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-194] Inserted BUFG can_clk_IBUF_BUFG_inst to drive 612 load(s) on clock net can_clk_IBUF
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c4fd87f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 925.441 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 6 inverter(s) to 12 load pin(s).
INFO: [Opt 31-10] Eliminated 125 cells.
Phase 2 Constant Propagation | Checksum: b7073298

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.206 . Memory (MB): peak = 925.441 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 952 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 692 unconnected cells.
Phase 3 Sweep | Checksum: 11c8c883b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.394 . Memory (MB): peak = 925.441 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 11c8c883b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.397 . Memory (MB): peak = 925.441 ; gain = 0.000
Implement Debug Cores | Checksum: cd9fddfe
Logic Optimization | Checksum: cd9fddfe

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 1 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 11c8c883b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 933.555 ; gain = 0.000
Ending Power Optimization Task | Checksum: 11c8c883b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 933.555 ; gain = 8.113
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 933.555 ; gain = 464.590
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.255 . Memory (MB): peak = 933.555 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.runs/impl_1/top_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 7a3e76b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 933.555 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 933.555 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 933.555 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 1cee6d5d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.406 . Memory (MB): peak = 933.555 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 1cee6d5d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 946.012 ; gain = 12.457

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 1cee6d5d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 946.012 ; gain = 12.457

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 364d0191

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 946.012 ; gain = 12.457
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c98f4e42

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 946.012 ; gain = 12.457

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design
Phase 2.1.2.1 Place Init Design | Checksum: 13100673a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 946.012 ; gain = 12.457
Phase 2.1.2 Build Placer Netlist Model | Checksum: 13100673a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 946.012 ; gain = 12.457

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 13100673a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 946.012 ; gain = 12.457
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 13100673a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 946.012 ; gain = 12.457
Phase 2.1 Placer Initialization Core | Checksum: 13100673a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 946.012 ; gain = 12.457
Phase 2 Placer Initialization | Checksum: 13100673a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 946.012 ; gain = 12.457

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: c7b9c039

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 946.012 ; gain = 12.457

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: c7b9c039

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 946.012 ; gain = 12.457

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: ea5d9bb6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 946.012 ; gain = 12.457

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 13eb85d8b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 946.012 ; gain = 12.457

Phase 4.4 Commit Small Macros & Core Logic

Phase 4.4.1 Commit Slice Clusters
Phase 4.4.1 Commit Slice Clusters | Checksum: 14c4cea38

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 946.012 ; gain = 12.457
Phase 4.4 Commit Small Macros & Core Logic | Checksum: 14c4cea38

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 946.012 ; gain = 12.457

Phase 4.5 Clock Restriction Legalization for Leaf Columns
Phase 4.5 Clock Restriction Legalization for Leaf Columns | Checksum: 14c4cea38

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 946.012 ; gain = 12.457

Phase 4.6 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6 Clock Restriction Legalization for Non-Clock Pins | Checksum: 14c4cea38

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 946.012 ; gain = 12.457

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 14c4cea38

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 946.012 ; gain = 12.457
Phase 4 Detail Placement | Checksum: 14c4cea38

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 946.012 ; gain = 12.457

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 671032cc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 946.012 ; gain = 12.457

Phase 5.2 Post Placement Cleanup
Phase 5.2 Post Placement Cleanup | Checksum: 671032cc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 946.012 ; gain = 12.457

Phase 5.3 Placer Reporting
Phase 5.3 Placer Reporting | Checksum: 671032cc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 946.012 ; gain = 12.457

Phase 5.4 Final Placement Cleanup
Phase 5.4 Final Placement Cleanup | Checksum: 8b3c5bb2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 946.012 ; gain = 12.457
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 8b3c5bb2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 946.012 ; gain = 12.457
Ending Placer Task | Checksum: 62bb4631

Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 946.012 ; gain = 12.457
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 946.012 ; gain = 12.457
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 946.012 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 946.012 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1f11070e3

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1060.832 ; gain = 114.820

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 1f11070e3

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1065.734 ; gain = 119.723
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 138e6fec8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1073.988 ; gain = 127.977

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18020564a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1073.988 ; gain = 127.977

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: fe982ef3

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1073.988 ; gain = 127.977
Phase 4 Rip-up And Reroute | Checksum: fe982ef3

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1073.988 ; gain = 127.977

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: fe982ef3

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1073.988 ; gain = 127.977

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0620793 %
  Global Horizontal Routing Utilization  = 0.0714165 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 31.5315%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
Phase 6 Route finalize | Checksum: fe982ef3

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1073.988 ; gain = 127.977

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: fe982ef3

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1073.988 ; gain = 127.977

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: fe602ba7

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1073.988 ; gain = 127.977
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:38 . Memory (MB): peak = 1073.988 ; gain = 127.977
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1073.988 ; gain = 127.977
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.209 . Memory (MB): peak = 1073.988 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/splee_000/Documents/senior design/CAN_module/CAN_module.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Power 33-232] No user defined clocks was found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Nov 11 21:43:54 2014...
